// -*- mode: jsonc -*-
[{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "output": "DP-4",
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        //"custom/media"
        //"custom/workspacesico",
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    // "modules-center": [
    //     //"hyprland/window"        
    // ],
    "modules-right": [
        //"mpd",
        //"idle_inhibitor",
        "pulseaudio",
        "custom/network",
        //"power-profiles-daemon",
        // "memory",
        // "temperature",
        //"backlight",
        // "keyboard-state",
        // "hyprland/language",
        // "battery",
        // "battery#bat2",
        //"tray",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "active": "->"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "| >_{}",
        "default-submap": "default",
        "always-on": false
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%A, %B %d, %Y\n%H:%M:%S}",
        "interval": 60
    },
    "memory": {
        "format": "{}% "
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "custom/network": {
        "exec": "$HOME/.config/waybar/scripts/network-status.sh 2> /dev/null",
        "interval": 15,
        "return-type": "json",
        "on-click": "$HOME/.config/waybar/scripts/network-status.sh toggle 2> /dev/null",
        "menu": "on-click-right",
        "menu-file": "$HOME/.config/waybar/network_menu.xml",
        "menu-actions": {
            "connect": "setsid kitty -e bash -c 'echo \"Available WiFi Networks:\"; echo \"========================\"; nmcli -p d wifi l; echo \"\"; echo \"To connect to a network, use:\"; echo \"nmcli dev wifi connect <SSID> password <PASSWORD>\"; exec bash' >/dev/null 2>&1 &",
            "disconnect": "setsid nmcli device disconnect $(nmcli -t -f DEVICE,TYPE device statu | grep wifi$ | cut -d: -f1) >/dev/null 2>&1 &",
            "scan": "setsid kitty -e bash -c 'echo \"Scanning for WiFi networks...\"; nmcli dev wifi rescan; sleep 2; echo \"Available Networks:\"; echo \"==================\"; nmcli -p d wifi l; exec bash' >/dev/null 2>&1 &",
            "status": "setsid kitty -e bash -c 'echo \"Network Status:\"; echo \"===============\"; nmcli device status; echo \"\"; echo \"Connection Details:\"; echo \"==================\"; nmcli connection show --active; exec bash' >/dev/null 2>&1 &",
            "settings": "setsid nm-connection-editor >/dev/null 2>&1 &"
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "menu": "on-click-right",
        "menu-file": "$HOME/.config/waybar/audio_menu.xml",
        "menu-actions": {
            "mute_output": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
            "mute_input": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
            "control_panel": "setsid pavucontrol >/dev/null 2>&1 &"
        }
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": " ⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/workspacesico": {
        "format": ""
    },
    "custom/clock": {
        //"exec": "date +'%d. %b %H:%M'",
        "exec": "date +'%H:%M'",
        "interval": 10
    }
},
{
    "layer": "top", 
    "output": "DP-3",
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "height": 35,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-right":[
        "custom/gpu-title",
        "custom/gpu-usage",
        "custom/gpu-temp",
        "custom/gpu-mem",
        "custom/separator",
        "custom/cpu-usage-temp",
        "custom/separator",
        "memory"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "active": "->"
        }
    },
    "hyprland/submap": {
        "format": "| >_{}",
        "default-submap": "default",
        "always-on": false
    },
    "custom/gpu-title": {
        "exec": "~/.config/waybar/scripts/gpu/gpu-title.sh",
        "interval": 15,
        "return-type": "json"
    },
    "custom/gpu-usage": {
        "exec": "~/.config/waybar/scripts/gpu/gpu-usage.sh",
        "interval": 15,
        "return-type": "json"
    },
    "custom/gpu-temp": {
        "exec": "~/.config/waybar/scripts/gpu/gpu-temp.sh",
        "interval": 15,
        "return-type": "json"
    },
    "custom/gpu-mem": {
        "exec": "~/.config/waybar/scripts/gpu/gpu-mem.sh",
        "interval": 15,
        "return-type": "json"
    },
    "custom/cpu-usage-temp": {
        "exec": "~/.config/waybar/scripts/cpu-usage-temp.sh",
        "interval": 15,
        "return-type": "json"
    },
    "custom/separator": {
        "format": "|"
    },
    "memory": {
        "interval": 30,
        "format": "RAM {percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM {used:0.1f}/{total:0.1f} GB\nSwap {swapUsed:0.1f}/{swapTotal:0.1f} GB"
    }
}]